src/App/SaCodeWhite.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="SaCodeWhite.UI.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SaCodeWhite.UI.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:SaCodeWhite.UI.Styles"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="PulseImg">heartbeat.png</x:String>
            <x:String x:Key="AmbulanceImg">ambulance.png</x:String>
            <x:String x:Key="HospitalImg">hospital.png</x:String>
            <x:String x:Key="CogImg">settings.png</x:String>

            <Color x:Key="PrimaryColor">#3A75D3</Color>

            <Color x:Key="CodeGreenColor">#8AC54B</Color>
            <Color x:Key="CodeAmberColor">#F2B600</Color>
            <Color x:Key="CodeRedColor">#B60000</Color>
            <Color x:Key="CodeWhiteColor">#FFFFFF</Color>

            <Color x:Key="ExpectedArrivalsColor">#4998F4</Color>
            <Color x:Key="WtbsColor">#F4195D</Color>
            <Color x:Key="CommencedTreatmentColor">#13E015</Color>

            <Color x:Key="GreenStatusColor">#6FD551</Color>
            <Color x:Key="BusyStatusColor">#F69900</Color>
            <Color x:Key="VeryBusyStatusColor">#E12355</Color>

            <Color x:Key="WaitingColor1">#007BC3</Color>
            <Color x:Key="WaitingColor2">#76B800</Color>
            <Color x:Key="WaitingColor3">#FFAE00</Color>
            <Color x:Key="WaitingColor4">#EF4C00</Color>
            <Color x:Key="WaitingColor5">#A419B7</Color>
            <Color x:Key="WaitingColor6">#430B62</Color>

            <x:Boolean x:Key="TrueValue">True</x:Boolean>
            <x:Boolean x:Key="FalseValue">False</x:Boolean>

            <x:Double x:Key="Quarter">0.25</x:Double>
            <x:Double x:Key="Half">0.5</x:Double>
            <x:Double x:Key="TwoThirds">0.66667</x:Double>
            <x:Double x:Key="ThreeQuarters">0.75</x:Double>

            <x:String x:Key="MaterialIconsFontFamily">MaterialIcons-Regular</x:String>
            <x:String x:Key="RegFontFamily">NunitoSans-Regular</x:String>
            <x:String x:Key="ItalicFontFamily">NunitoSans-Italic</x:String>
            <x:String x:Key="SemiBoldFontFamily">NunitoSans-SemiBold</x:String>
            <x:String x:Key="BoldFontFamily">NunitoSans-Bold</x:String>
            <x:String x:Key="BoldItalicFontFamily">NunitoSans-BoldItalic</x:String>

            <Thickness x:Key="XSmallThickness">4,4,4,4</Thickness>
            <Thickness x:Key="SmallThickness">8,8,8,8</Thickness>
            <Thickness x:Key="MediumThickness">12,12,12,12</Thickness>
            <Thickness x:Key="LargeThickness">16,16,16,16</Thickness>
            <Thickness x:Key="XLargeThickness">20,20,20,20</Thickness>

            <Thickness x:Key="XSmallLeftTopThickness">4,4,0,0</Thickness>
            <Thickness x:Key="SmallLeftTopThickness">8,8,0,0</Thickness>
            <Thickness x:Key="MediumLeftTopThickness">12,12,0,0</Thickness>
            <Thickness x:Key="LargeLeftTopThickness">16,16,0,0</Thickness>
            <Thickness x:Key="XLargeLeftTopThickness">20,20,0,0</Thickness>

            <Thickness x:Key="XSmallLeftThickness">4,0,0,0</Thickness>
            <Thickness x:Key="SmallLeftThickness">8,0,0,0</Thickness>
            <Thickness x:Key="MediumLeftThickness">12,0,0,0</Thickness>
            <Thickness x:Key="LargeLeftThickness">16,0,0,0</Thickness>
            <Thickness x:Key="XLargeLeftThickness">20,0,0,0</Thickness>

            <Thickness x:Key="XSmallTopThickness">0,4,0,0</Thickness>
            <Thickness x:Key="SmallTopThickness">0,8,0,0</Thickness>
            <Thickness x:Key="MediumTopThickness">0,12,0,0</Thickness>
            <Thickness x:Key="LargeTopThickness">0,16,0,0</Thickness>
            <Thickness x:Key="XLargeTopThickness">0,20,0,0</Thickness>

            <Thickness x:Key="XSmallRightThickness">0,0,4,0</Thickness>
            <Thickness x:Key="SmallRightThickness">0,0,8,0</Thickness>
            <Thickness x:Key="MediumRightThickness">0,0,12,0</Thickness>
            <Thickness x:Key="LargeRightThickness">0,0,16,0</Thickness>
            <Thickness x:Key="XLargeRightThickness">0,0,20,0</Thickness>

            <Thickness x:Key="XSmallBottomThickness">0,0,0,4</Thickness>
            <Thickness x:Key="SmallBottomThickness">0,0,0,8</Thickness>
            <Thickness x:Key="MediumBottomThickness">0,0,0,12</Thickness>
            <Thickness x:Key="LargeBottomThickness">0,0,0,16</Thickness>
            <Thickness x:Key="XLargeBottomThickness">0,0,0,20</Thickness>

            <Thickness x:Key="ItemMargin">8,6,8,6</Thickness>

            <x:Double x:Key="XSmallSpacing">4</x:Double>
            <x:Double x:Key="SmallSpacing">8</x:Double>
            <x:Double x:Key="MediumSpacing">12</x:Double>
            <x:Double x:Key="LargeSpacing">16</x:Double>
            <x:Double x:Key="XLargeSpacing">20</x:Double>

            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:IsNotNullToBoolConverter x:Key="IsNotNullToBoolConverter" />
            <converters:IsNullToBoolConverter x:Key="IsNullToBoolConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:EqualityConverter x:Key="EqualityConverter" />

            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource {x:Static styles:Keys.CardBackgroundColor}}" />
                <Setter Property="TextColor" Value="{DynamicResource {x:Static styles:Keys.SecondaryTextColor}}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource {x:Static styles:Keys.PrimaryTextColor}}" />
                <Setter Property="FontFamily" Value="{StaticResource RegFontFamily}" />
            </Style>

            <Style x:Key="BaseTabbedPageStyle" TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource {x:Static styles:Keys.CardBackgroundColor}}" />
                <Setter Property="SelectedTabColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="UnselectedTabColor" Value="Gray" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource {x:Static styles:Keys.PageBackgroundColor}}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="LabelHeaderStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SemiBoldFontFamily}" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="{DynamicResource {x:Static styles:Keys.ContrastColor}}" />
            </Style>

            <Style x:Key="LabelTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{DynamicResource {x:Static styles:Keys.SecondaryTextColor}}" />
            </Style>

            <Style x:Key="LabelDataStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource {x:Static styles:Keys.PrimaryTextColor}}" />
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="End" />
            </Style>

            <Style x:Key="FrameCardStyle" TargetType="Frame">
                <Setter Property="Padding" Value="{StaticResource SmallThickness}" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="BackgroundColor" Value="{DynamicResource {x:Static styles:Keys.CardBackgroundColor}}" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="BoxViewSeparatorStyle" TargetType="BoxView">
                <Setter Property="Margin" Value="8,0,8,0" />
                <Setter Property="Background">
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="Transparent" />
                        <GradientStop Offset="0.5" Color="{StaticResource PrimaryColor}" />
                        <GradientStop Offset="1.0" Color="Transparent" />
                    </LinearGradientBrush>
                </Setter>
                <Setter Property="HeightRequest" Value="1" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>