src/App/SaCodeWhite.UI/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseFramePage
    x:Class="SaCodeWhite.UI.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SaCodeWhite.UI.Controls"
    xmlns:converters="clr-namespace:SaCodeWhite.UI.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fonts="clr-namespace:SaCodeWhite.UI.Fonts"
    xmlns:local="clr-namespace:SaCodeWhite.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SaCodeWhite.Models;assembly=SaCodeWhite"
    xmlns:services="clr-namespace:SaCodeWhite.Services;assembly=SaCodeWhite"
    xmlns:shared="clr-namespace:SaCodeWhite;assembly=SaCodeWhite"
    xmlns:styles="clr-namespace:SaCodeWhite.UI.Styles"
    xmlns:viewModels="clr-namespace:SaCodeWhite.ViewModels;assembly=SaCodeWhite"
    xmlns:views="clr-namespace:SaCodeWhite.UI.Views"
    x:DataType="viewModels:SettingsViewModel"
    x:TypeArguments="viewModels:SettingsViewModel"
    Icon="{StaticResource CogImg}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UrlToUriImageSourceConverter x:Key="urlToUriImageSourceConverter" />

            <Style x:Key="LabelRadioStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="LineHeight" Value="1.2" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <ControlTemplate x:Key="ThemeRadioTemplate">
                <Frame
                    Padding="0"
                    BackgroundColor="LightGray"
                    CornerRadius="8"
                    HasShadow="False"
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="80">
                    <Grid Margin="4" WidthRequest="80">
                        <Grid
                            HeightRequest="20"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="20">
                            <Ellipse
                                x:Name="FillUncheck"
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="{DynamicResource PrimaryColor}"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="FillCheck"
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="{DynamicResource PrimaryColor}"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="Check"
                                BackgroundColor="Transparent"
                                Fill="{DynamicResource PrimaryColor}"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Stroke="{DynamicResource PrimaryColor}"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="{DynamicResource PrimaryColor}" />
                                        <Setter TargetName="Check" Property="Opacity" Value="1" />
                                        <Setter TargetName="FillCheck" Property="Opacity" Value="1" />
                                        <Setter TargetName="FillUncheck" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter TargetName="Check" Property="Opacity" Value="0" />
                                        <Setter TargetName="FillCheck" Property="Opacity" Value="0" />
                                        <Setter TargetName="FillUncheck" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>

            <Style TargetType="RadioButton">
                <Setter Property="ControlTemplate" Value="{StaticResource ThemeRadioTemplate}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <views:BaseFramePage.HeaderContent>
        <controls:NoInternetBanner Margin="{StaticResource XSmallBottomThickness}" />
    </views:BaseFramePage.HeaderContent>

    <ScrollView>

        <StackLayout Padding="{StaticResource SmallThickness}">
            <Label Style="{StaticResource LabelTitleStyle}" Text="{local:Translate Theme}" />
            <StackLayout
                Margin="{StaticResource SmallLeftTopThickness}"
                HorizontalOptions="Start"
                Orientation="Horizontal"
                RadioButtonGroup.GroupName="ThemeGroup"
                Spacing="{StaticResource MediumSpacing}">
                <RadioButton
                    x:Name="RadioButtonSystem"
                    CheckedChanged="ThemeCheckedChanged"
                    IsChecked="{Binding AppTheme, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static services:Theme.System}, Mode=OneWay}"
                    Value="{local:Translate System}">
                    <RadioButton.Content>
                        <Label Style="{StaticResource LabelRadioStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="{StaticResource MaterialIconsFontFamily}"
                                        FontSize="Large"
                                        Text="{OnPlatform iOS={x:Static fonts:MaterialIconKeys.PhoneiPhone},
                                                          Android={x:Static fonts:MaterialIconKeys.PhoneAndroid}}" />
                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                    <Span FontSize="Small" Text="{local:Translate System}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton
                    x:Name="RadioButtonLight"
                    CheckedChanged="ThemeCheckedChanged"
                    IsChecked="{Binding AppTheme, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static services:Theme.Light}, Mode=OneWay}"
                    Value="{local:Translate Light}">
                    <RadioButton.Content>
                        <Label Style="{StaticResource LabelRadioStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="{StaticResource MaterialIconsFontFamily}"
                                        FontSize="Large"
                                        Text="{x:Static fonts:MaterialIconKeys.LightMode}" />
                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                    <Span FontSize="Small" Text="{local:Translate Light}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton
                    x:Name="RadioButtonDark"
                    CheckedChanged="ThemeCheckedChanged"
                    IsChecked="{Binding AppTheme, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static services:Theme.Dark}, Mode=OneWay}"
                    Value="{local:Translate Dark}">
                    <RadioButton.Content>
                        <Label Style="{StaticResource LabelRadioStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="{StaticResource MaterialIconsFontFamily}"
                                        FontSize="Large"
                                        Text="{x:Static fonts:MaterialIconKeys.DarkMode}" />
                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                    <Span FontSize="Small" Text="{local:Translate Dark}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </RadioButton.Content>
                </RadioButton>
            </StackLayout>

            <Label
                Margin="{StaticResource MediumTopThickness}"
                Style="{StaticResource LabelTitleStyle}"
                Text="{local:Translate Notifications}" />
            <Frame Margin="{StaticResource SmallLeftTopThickness}" Style="{DynamicResource FrameCardStyle}">
                <View.Triggers>
                    <DataTrigger
                        Binding="{Binding HasInternet}"
                        TargetType="View"
                        Value="False">
                        <Setter Property="Opacity" Value="0.65" />
                    </DataTrigger>
                </View.Triggers>
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,1,48,1">
                    <Label
                        Grid.ColumnSpan="2"
                        Margin="{StaticResource SmallBottomThickness}"
                        Text="{local:Translate NotificationsDescription}" />

                    <Button
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Command="{Binding OpenAppSettingsCommand}"
                        Text="{local:Translate OpenAppSettings}" />

                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BoxViewSeparatorStyle}" />

                    <Label
                        Grid.Row="3"
                        Margin="{StaticResource SmallLeftThickness}"
                        Text="{local:Translate CodeWhite}"
                        VerticalTextAlignment="Center" />
                    <Switch
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        IsEnabled="{Binding HasInternet}"
                        IsToggled="{Binding CodeWhiteNotifications}"
                        VerticalOptions="Center" />

                    <BoxView
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="{StaticResource SmallLeftThickness}"
                        BackgroundColor="{DynamicResource PrimaryColor}" />
                </Grid>
            </Frame>

            <Label
                Margin="{StaticResource MediumTopThickness}"
                Style="{StaticResource LabelTitleStyle}"
                Text="{local:Translate SAHealth}" />
            <Frame Margin="{StaticResource SmallLeftTopThickness}" Style="{DynamicResource FrameCardStyle}">
                <StackLayout>
                    <Label Margin="{StaticResource XSmallBottomThickness}" Text="{local:Translate BasedOnDataProvidedSa}" />
                    <Button
                        Command="{Binding OpenUrlCommand}"
                        CommandParameter="{x:Static shared:Constants.AmbulanceDashboardUrl}"
                        Text="Ambulance Service Dashboard" />
                    <BoxView Style="{StaticResource BoxViewSeparatorStyle}" />
                    <Button
                        Command="{Binding OpenUrlCommand}"
                        CommandParameter="{x:Static shared:Constants.EmergencyDepartmentDashboardUrl}"
                        Text="Emergency Department Dashboard" />
                </StackLayout>
            </Frame>

            <Label
                Margin="{StaticResource MediumTopThickness}"
                Style="{StaticResource LabelTitleStyle}"
                Text="Twitter" />
            <Frame Margin="{StaticResource SmallLeftTopThickness}" Style="{DynamicResource FrameCardStyle}">
                <StackLayout>
                    <Button
                        Command="{Binding OpenUrlCommand}"
                        CommandParameter="https://twitter.com/SAHealth"
                        Text="SA Health" />
                    <BoxView Style="{StaticResource BoxViewSeparatorStyle}" />
                    <Button
                        Command="{Binding OpenUrlCommand}"
                        CommandParameter="https://twitter.com/SA_Ambulance"
                        Text="SA Ambulance Service" />
                    <BoxView Style="{StaticResource BoxViewSeparatorStyle}" />
                    <Button
                        Command="{Binding OpenUrlCommand}"
                        CommandParameter="https://twitter.com/aeasa1981"
                        Text="Ambulance Employees Association (SA)" />
                    <BoxView Style="{StaticResource BoxViewSeparatorStyle}" />
                    <Button
                        Command="{Binding OpenUrlCommand}"
                        CommandParameter="https://twitter.com/sasmoa4doctors"
                        Text="SASMOA" />
                    <BoxView Style="{StaticResource BoxViewSeparatorStyle}" />
                    <Button
                        Command="{Binding OpenUrlCommand}"
                        CommandParameter="https://twitter.com/AdlEmergStatus"
                        Text="Adelaide Emergency Departments" />
                </StackLayout>
            </Frame>

            <Label
                Margin="{StaticResource MediumTopThickness}"
                Style="{StaticResource LabelTitleStyle}"
                Text="{local:Translate Disclaimer}" />
            <Frame Margin="{StaticResource SmallLeftTopThickness}" Style="{DynamicResource FrameCardStyle}">
                <StackLayout Spacing="{StaticResource XSmallSpacing}">
                    <Label Text="{local:Translate DisclaimerUseOfInformation}" />
                    <Label Text="{local:Translate DisclaimerResponsibleForAccuracy}" />
                </StackLayout>
            </Frame>

            <Label
                Margin="{StaticResource MediumTopThickness}"
                Style="{StaticResource LabelTitleStyle}"
                Text="{local:Translate SaCodeWhite}" />
            <Frame Margin="{StaticResource SmallLeftTopThickness}" Style="{DynamicResource FrameCardStyle}">
                <StackLayout>
                    <Button Command="{Binding SendFeedbackCommand}" Text="{local:Translate SendFeedback}" />
                    <BoxView Style="{StaticResource BoxViewSeparatorStyle}" />
                    <Button Command="{Binding RateAppCommand}" Text="{local:Translate PleaseRateCw}" />
                    <BoxView Style="{StaticResource BoxViewSeparatorStyle}" />
                    <Label
                        Margin="{StaticResource XSmallThickness}"
                        FontSize="Micro"
                        HorizontalTextAlignment="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{local:Translate ItemParenthesesItem}">
                                <Binding Path="Version" />
                                <Binding Path="Build" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </StackLayout>
            </Frame>

        </StackLayout>

    </ScrollView>
</views:BaseFramePage>